name: "Configure environment and compile backend"

on:
  workflow_call:
    branches: [ * ]

jobs:
  config:
    runs-on: ubuntu-latest

    steps:
      - name: Install Java 11 (Temurin)
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Set up Maven 3.8.4
        uses: stCarolas/setup-maven@v4.2
        with:
          maven-version: 3.8.4

  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Compile the backend
        working-directory: ./backend
        run: mvn compile -DskipTests